[pytest]
# diretório principal dos testes
testpaths = 
    tests/tests_mobile
    tests/tests_web

# padrão de nomes dos arquivos de teste
python_files = test_*.py

# markers
markers =
    mobile: testes que rodam em Appium/Android
    web: testes que rodam no navegador (Selenium)
    smoke: marca testes de fumaça
    regression: marca testes de regressão
    slow: marca testes lentos
    android: marca testes para Android
    ios: marca testes para iOS
    critical: marca testes críticos que devem rodar sempre
    api_test: testes de API

# flags pra rodar junto do "pytest"
addopts = 
    --tb=short
    -v
    --color=yes
    -rP
    -s

# logging config
; CRITICAL (50)
; ERROR (40)
; WARNING (30) ← default
; INFO (20)
; DEBUG (10)
; NOTSET (0)
log_cli = true
log_cli_level = INFO
log_format = %(asctime)s - %(levelname)s - %(message)s
log_date_format = %Y-%m-%d %H:%M:%S