[pytest]
# diretório principal dos testes
testpaths = 
    tests/tests_mobile
    tests/tests_web
    tests/tests_api

# padrão de nomes dos arquivos de teste
python_files = test_*.py

# markers
markers =
    mobile: testes que rodam em Appium/Android
    web: testes que rodam no navegador (Selenium)
    api: testes de API (requests/HTTP)
    smoke: testes de fumaça
    regression: testes de regressão
    slow: testes lentos
    android: testes para Android
    ios: testes para iOS
    critical: testes críticos que devem rodar sempre
    

# flags pra rodar junto do "pytest"
addopts = 
    --tb=short
    -v
    --color=yes
    -rP
    -s
    --show-capture=no

filterwarnings =
    ignore:.*NotOpenSSLWarning.*:urllib3.exceptions.NotOpenSSLWarning

# logging config
; CRITICAL (50)
; ERROR (40)
; WARNING (30) ← default
; INFO (20)
; DEBUG (10)
; NOTSET (0)
log_cli = true
log_cli_level = INFO
log_format = %(asctime)s - %(levelname)s - %(message)s
log_date_format = %Y-%m-%d %H:%M:%S